spring.datasource.url = jdbc:mysql://localhost:3306/tunehub_db
spring.datasource.username = root
spring.datasource.password = MKmalik451@.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

